<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["php","bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="php">php</a>
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.</p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_0bfd90e643e49117746d270f35d4851b -->
<h2>api/post</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;get("api/post", [
]);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/post" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/post");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 5,
        "title": "Ratione ratione enim sequi qui et.",
        "description": "Quo aliquam unde vero sunt velit rerum. Veritatis adipisci facere consequatur quas et ex. Sunt natus cumque quas officiis enim autem.",
        "created_at": "2019-05-29 11:47:07",
        "updated_at": "2019-05-29 11:47:07"
    },
    {
        "id": 6,
        "title": "Omnis quasi laboriosam unde molestiae temporibus corrupti.",
        "description": "Provident placeat non nihil odio eos totam quia et. Cumque laborum voluptate eos. Et reprehenderit architecto deserunt dolor iste ea. Quam ut unde expedita et quo nulla.",
        "created_at": "2019-05-29 11:47:14",
        "updated_at": "2019-05-29 11:47:14"
    },
    {
        "id": 7,
        "title": "Est explicabo id ex pariatur.",
        "description": "Commodi numquam eveniet rerum tempora perspiciatis dolores libero. Voluptatem quo et ratione aperiam. Vel dignissimos aut eum iusto.",
        "created_at": "2019-05-29 11:47:19",
        "updated_at": "2019-05-29 11:47:19"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/post</code></p>
<!-- END_0bfd90e643e49117746d270f35d4851b -->
<!-- START_60f64b50a8ac60c7eea9b2c1e1868b65 -->
<h2>api/post/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;get("api/post/1", [
]);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/post/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/post/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "title": "some title",
    "description": "some description",
    "created_at": "2019-05-29 07:19:30",
    "updated_at": "2019-06-15 08:20:00"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/post/{id}</code></p>
<!-- END_60f64b50a8ac60c7eea9b2c1e1868b65 -->
<!-- START_112f38c169c6b664068ce459c85b7d63 -->
<h2>api/post</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-php">
$client = new \GuzzleHttp\Client();
$response = $client-&gt;post("api/post", [
    'headers' =&gt; [
            "Authorization" =&gt; "Bearer {token}",
            "Content-Type" =&gt; "application/json",
        ],
    'json' =&gt; [
            "title" =&gt; "aliquid",
            "description" =&gt; "voluptatem",
        ],
]);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre>
<pre><code class="language-bash">curl -X POST "http://localhost/api/post" \
    -H "Authorization: Bearer {token}" \
    -H "Content-Type: application/json" \
    -d '{"title":"aliquid","description":"voluptatem"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/post");

let headers = {
    "Authorization": "Bearer {token}",
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "title": "aliquid",
    "description": "voluptatem"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "title": "some title",
    "description": "some description",
    "created_at": "2019-05-29 07:19:30",
    "updated_at": "2019-06-15 08:20:00"
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Set required fields"
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthorized"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/post</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>string</td>
<td>required</td>
<td>The title of the post.</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>required</td>
<td>The description of the post.</td>
</tr>
</tbody>
</table>
<!-- END_112f38c169c6b664068ce459c85b7d63 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="php">php</a>
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>